{
  "name": "winchester-radio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "tailwindcss -v >/dev/null 2>&1 || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@sanity/client": "6.23.2",
    "groq": "3.54.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.7",
    "typescript": "5.4.5"
  }
}